server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/garbage_classification?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19980108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver